[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:laravel-schedule]
process_name=%(program_name)s
command=php artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log

[program:laravel-queue]
process_name=%(program_name)s
command=php artisan queue:work --daemon --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log