[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:laravel-schedule]
command=php artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:laravel-queue]
command=php artisan queue:work --daemon --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout